version: 2.1

orbs:
  terraform: circleci/terraform@3.5.1

parameters:
  gcp_my-projects:
    type: boolean
    default: false

workflows:
  deploy_infrastructure:
    when: << pipeline.parameters.gcp_my-projects >>
    jobs:
      - run: echo "Running infrastructure"
        
